beginner to intermediate

Find sum of an array and display the output . Example [10,4,5,2,5,6,9].

Find average of an array and display the output.
Find maximum and minimum of an array.
Find Median and Mode of an array.
Median : (N+1/2)th term.
Mode : Most repeating term
Find sum of two arrays.
[3,5,2,9,4] = 3+5+2+9+4 = 23
[6,2,8,1,3] = 6+2+8+1+3 = 20
Final Output : 20+23 = 43
Find number of constants and vowels in a string.
Shift an array by X to right.
Example [1,2,3,4,5] after shifting to right [5,1,2,3,4]